// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "font": {
      "normal": {
         "family": "HackGen35"
      }
   },
   "providers": {
      "@jomifepe/store.raycast.bitwarden": {
         "preferences": {
            "fetchFavicons": true,
            "repromptIgnoreDuration": "900000",
            "serverUrl": "",
            "shouldCacheVaultItems": true,
            "syncOnLaunch": true,
            "windowActionOnCopy": "close",
            "cliPath": "/home/user/.local/share/mise/shims/bw"
         }
      },
      "@marcjulian/store.raycast.obsidian": {
         "preferences": {
            "configFileName": ".obsidian",
            "vaultPath": "/home/user/Documents/Obsidian,/home/user/Documents/logseq"
         }
      },
      "@thomaslombart/store.raycast.github": {
         "preferences": {
            "defaultSearchTerms": "author:@me",
            "includeTeamReviewRequests": true,
            "isOpenInBrowser": false,
            "repositoryCloneProtocol": "ssh",
            "repositoryFilterMode": "all"
         }
      },
      "applications": {
         "preferences": {
            "defaultAction": "focus"
         }
      }
   }
}