{
    "com.github.guhan-sensam.project_launcher": {
        "id": "com.github.guhan-sensam.project_launcher",
        "url": "https://github.com/Guhan-SenSam/project_launcher",
        "updated_at": "2025-11-30T11:41:53.047856",
        "last_commit": "d3fc59aa073d38e676ff6eb8320e8ea0caaeef30",
        "last_commit_time": "2025-05-18T13:50:16"
    }
}